SimpleClinic.Shell/MainWindow.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Class="SimpleClinic.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClinic.Shell" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:icons="clr-namespace:SimpleClinic.Shell.Utils;assembly=SimpleClinic.Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="ExpandedToWidthConverter" DefaultTarget=".2*">
            <dxmvvm:MapItem Source="False" Target="Auto"/>
        </dxmvvm:ObjectToObjectConverter>

        <Style x:Key="Customize.AccordionControl.MainMenu" TargetType="dxa:AccordionControl">
            <Setter Property="ChildrenPath" Value="Items"/>
            <Setter Property="HeaderContent" Value="Views"/>
            <Setter Property="SummaryItemHeader" Value="Views"/>
            <Setter Property="IsCollapseButtonVisible" Value="True"/>
            <Setter Property="ShowSearchControl" Value="True"/>
            <Setter Property="ShowHeader" Value="True"/>
            <Setter Property="ShowPopupOnHover" Value="True"/>
            <Setter Property="ExpandMode" Value="MultipleOrNone"/>
        </Style>

        <Style x:Key="Customize.AccordionItem.MainMenuParent" TargetType="dxa:AccordionItem">
            <Setter Property="HighlightOnHover" Value="True"/>
            <Setter Property="CanSelect" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily SemiBold}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="GlyphPosition" Value="Left"/>
            <Setter Property="GlyphSize" Value="16,16"/>
        </Style>
        
        <!--Appointments-->
        <Style x:Key="Customize.AccordionItem.Appointments" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Appointments"/>
            <Setter Property="Tag" Value="Appointments"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Calendar24Px}}"/>
        </Style>
        <!--Registers-->
        <Style x:Key="Customize.AccordionItem.Registers" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Registers"/>
            <Setter Property="Tag" Value="Registers"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.People24Px}}"/>
        </Style>
        <!--Registers => Patient-->
        <Style x:Key="Customize.AccordionItem.Patients" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Patients"/>
            <Setter Property="Tag" Value="Patients"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Patient24Px}}"/>
        </Style>
        <!--Registers => Doctor-->
        <Style x:Key="Customize.AccordionItem.Doctors" BasedOn="{StaticResource Customize.AccordionItem.MainMenuParent}" TargetType="dxa:AccordionItem">
            <Setter Property="Header" Value="Doctors"/>
            <Setter Property="Tag" Value="Doctors"/>
            <Setter Property="Glyph" Value="{Binding Source={x:Static icons:Icons.Doctor24Px}}"/>
        </Style>

    </Window.Resources>  
    
    <Grid>
        <DockPanel Name="MainPanel">

            <dxb:BarContainerControl Name="ContainerControl" DockPanel.Dock="Top" ContainerType="Top">
                <dxb:MainMenuControl Name="MainMenueControl" Caption="Main Menue" FontWeight="DemiBold" AllowCustomizationMenu="True">
                    <dxb:BarSubItem Content="General">
                        <dxb:BarSubItem Content="New">
                            <dxb:BarButtonItem Content="Doctor"/>
                            <dxb:BarButtonItem Content="Patient"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Appointments"/>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
            </dxb:BarContainerControl>

            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="False" Margin="0 3 0 0">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="Connected user"/>
                    <dxb:BarStaticItem Name="bUserName"/>
                </dxr:RibbonStatusBarControl.LeftItems>

                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarButtonItem Name="biLogOut" Content="Logout" ItemClick="biLogOut_ItemClick"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <dxdo:LayoutPanel x:Name="LayoutPanelLeft" DockPanel.Dock="Left" Grid.Column="0" AllowSizing="False" AllowClose="False" ShowCaption="False" AllowDockToDocumentGroup="True"
                                  ItemWidth="{Binding ElementName=AccordionControl, Path=IsExpanded, Converter={StaticResource ExpandedToWidthConverter}}">

                    <dxa:AccordionControl Name="AccordionControl" Style="{StaticResource Customize.AccordionControl.MainMenu}">
                        <dxa:AccordionItem Name="AppointmentsAccordionItem" Style="{StaticResource Customize.AccordionItem.Appointments}" MouseUp="AppointmentsAccordionItem_MouseUp"/>

                        <dxa:AccordionItem Name="RegistersAccordionItem" Style="{StaticResource Customize.AccordionItem.Registers}">
                            <dxa:AccordionItem Name="DactorsAccordionItem" Style="{StaticResource Customize.AccordionItem.Doctors}" MouseUp="DactorsAccordionItem_MouseUp"/>
                            <dxa:AccordionItem Name="PatientsAccordionItem" Style="{StaticResource Customize.AccordionItem.Patients}" MouseUp="PatientsAccordionItem_MouseUp"/>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>

                <dx:LoadingDecorator Grid.Column="2" Name="LoadingDecorator" OwnerLock="Full" IsSplashScreenShown="False">
                    <dxdo:DockLayoutManager x:Name="DockLayoutManager" MDIMergeStyle="Never" ClosingBehavior="ImmediatelyRemove" AllowCustomization="False">
                        <dxdo:LayoutGroup x:Name="LayoutGroup" Caption="LayoutRoot" Margin="0" ClosingBehavior="ImmediatelyRemove" DestroyOnClosingChildren="True">
                            <dxdo:DocumentGroup x:Name="DocumentGroup" ClosePageButtonShowMode="InAllTabPageHeaders" ClosingBehavior="ImmediatelyRemove" DestroyOnClosingChildren="True"/>
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService x:Name="DocumentUiService" DocumentGroup="{Binding ElementName=DocumentGroup}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </dx:LoadingDecorator>
                
            </Grid>
            
        </DockPanel>
        
        
    </Grid>
</Window>
