SimpleClinic.Shell/Views/Persons/PersonsUc.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleClinic.Shell.Views.Persons"
             xmlns:localization="clr-namespace:SimpleClinic.Shell.Properties"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="SimpleClinic.Shell.Views.Persons.PersonsUc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="{StaticResource PrimaryFontFamily}">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ToolBar-->
            <dxb:BarContainerControl Grid.Row="0">
                <dxb:ToolBarControl Style="{StaticResource GlobalView.ToolBarControl}">
                    <dxb:BarButtonItem x:Name="AddPerson"
                                       Style="{StaticResource GlobalView.Command.New}"
                                       KeyGesture="Ctrl+N"
                                       ItemClick="AddPerson_ItemClick"/>

                    <dxb:BarButtonItem x:Name="EditPerson"
                                       Style="{StaticResource GlobalView.Command.Edit}"
                                       KeyGesture="Ctrl+E"
                                       IsEnabled="{DXBinding @e(ManageGridControl).SelectedItems.Count \=\= 1}"
                                       ItemClick="EditPerson_ItemClick"/>

                    <dxb:BarButtonItem x:Name="DeletePerson"
                                       Style="{StaticResource GlobalView.Command.Delete}"
                                       KeyGesture="Ctrl+E"
                                       ItemClick="DeletePerson_ItemClick"/>

                    <dxb:BarButtonItem x:Name="RefreshPerson"
                                       Style="{StaticResource GlobalView.Command.Refresh}"
                                       KeyGesture="Ctrl+E"
                                       ItemClick="RefreshPerson_ItemClick"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>

            <dxdo:DockLayoutManager Grid.Row="1" AutoHideExpandMode="MouseDown" AllowCustomization="False">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" ShowBorder="False" Margin="0 0 0 -3">
                        <dx:LoadingDecorator Name="LoadingDecorator" OwnerLock="Full">
                            <dxg:GridControl x:Name="ManageGridControl"
                                             Style="{StaticResource GlobalView.GridControl}"
                                             ItemsSource="{Binding Path=PersonInfos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding Path=sel, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSourceChanged="ManageGridControl_ItemsSourceChanged">

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="TableView" Style="{StaticResource GlobalView.TableView}"
                                                   RowDoubleClick="TableView_RowDoubleClick"
                                                   Loaded="TableView_Loaded">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.New}" ItemClick="AddPerson_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Edit}" ItemClick="EditPerson_ItemClick" IsEnabled="{DXBinding 'View.Grid.SelectedItems.Count == 1'}"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Delete}" ItemClick="DeletePerson_ItemClick" IsEnabled="{DXBinding 'View.Grid.SelectedItems.Count > 0'}"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Refresh}" ItemClick="RefreshPerson_ItemClick"/>
                                            <dxb:BarButtonItem Style="{StaticResource GlobalView.Command.Copy}" Command="Copy"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="FirstName" Header="{x:Static localization:Resources.Property_FirstName}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="LastName" Header="{x:Static localization:Resources.Property_LastName}"/>
                                    <dxg:GridColumn IsSmart="True" Width="100" FieldName="Gendor" Header="{x:Static localization:Resources.Property_Gendor}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150" FieldName="DateOfBirth" Header="{x:Static localization:Resources.Property_DateOfBirth}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:DateEditSettings MaskType="DateOnly" MaskUseAsDisplayFormat="True" Mask="G"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" Width="100"  FieldName="PhoneNo" Header="{x:Static localization:Resources.Property_PhoneNo}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150"  FieldName="Email" Header="{x:Static localization:Resources.Property_Email}"/>
                                    <dxg:GridColumn IsSmart="True" Width="150"  FieldName="Address" Header="{x:Static localization:Resources.Property_Address}"/>

                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </dx:LoadingDecorator>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </Grid>
</UserControl>
